<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
   <meta name="author" content="Dharma Raj Poudel"/>
    <title>My Website | Home |</title>
</head>
<body bgcolor="#ff0000" background="images/bg.jpg" text="red">
    <H1>Welcome To the site</H1>
        <p>Lorem ipsum dolor sit amet <b>consectetur</b> adipisicing</p>
<h2>Heading 2</h2>
<h3>Heading</h3>
<h4>Heaidng4</h4>
<h5>Heading5</h5>
<h6>Heading6</h6>
<p>(a+b)<sup>2</sup></p>
<p>H<sub>2</sub></p>
<p>Lorem ipsum,<strong> dolor </strong> sit amet consectetur adipisicing elit. Autem impedit molestiae aut, facere quae et atque quaerat odit, odio sapiente sint nobis modi, dolore sunt laudantium optio nihil earum accusamus?</p>
<i>Italic</i>
<em>Italic</em>
<u>Underline</u>
<s>10000</s>
<del>10000</del>
<strike>10000</strike>
<code>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur sapiente voluptas iusto distinctio quos, dignissimos soluta architecto asperiores sunt voluptatibus, sit minima, recusandae porro repellat maxime nihil illo maiores! Architecto.</code>
<mark>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus corrupti, totam culpa eos sequi nulla obcaecati vitae impedit voluptatum adipisci quibusdam quae dolorem recusandae et quia deleniti voluptates natus odio.</mark>

<blockquote>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quisquam mollitia voluptates doloribus soluta distinctio aperiam veritatis quibusdam magnam a temporibus molestiae, quasi aliquam saepe dolore natus fugiat labore ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quam reiciendis ipsa? Autem explicabo ea incidunt ipsum quos odio expedita est vel voluptatum vero optio, aliquam eveniet laboriosam provident Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit suscipit quaerat voluptatibus, magni at beatae dolores placeat recusandae molestias vero cum ea! Deserunt, sint. Assumenda, repellendus? Porro accusantium natus reprehenderit.</p>
</blockquote>

<blockquote><blockquote>
    <p align="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quisquam mollitia voluptates doloribus soluta distinctio aperiam veritatis quibusdam magnam a temporibus molestiae, quasi aliquam saepe dolore natus fugiat labore ducimus. Lorem ipsum dolor sit amet consectetur  <hr/>                                                                          <br/><br/>adipisicing elit. Consectetur quam reiciendis ipsa? Autem explicabo ea incidunt ipsum quos odio expedita est vel voluptatum vero optio, aliquam eveniet laboriosam provident Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit suscipit quaerat voluptatibus, magni at beatae dolores placeat recusandae molestias vero cum ea! Deserunt, sint. Assumenda, repellendus? Porro accusantium natus reprehenderit.</p>
</blockquote></blockquote>

<hr/>
<hr width="90%" align="center" size="2" color="#ff0000" />
<hr width="100px" align="right" size="5" color="#ff0000" />
<hr width="90%" align="left" size="10" color="#ff0000" />

<pre>
    SN          name        location
    1           Ram         Ktm
    2           Sita        lpt
    3           gita        ktm
</pre>


&copy; &reg; &trade; &pound; &yen; &euro; &apos; &quot; &lt; &gt;
<font face="calibri" size="5" color="red">
<h1>Welcome to the site</h1>
</font>
<font face="verdana" size="5" color="red">
    <h2>Another Heading</h2>
    </font>

    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size:50px;">L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Nam recusandae fugiat qui illum aliquid ipsam et iusto dignissimos vitae nobis quo perspiciatis, nulla excepturi a praesentium enim ex veritatis eum?Lorem ipsum dolor sit amnventore mollitia tempora excepturi atque, nemo dolorem sapiente voluptates non sequi hic.
    </p>
    <div>First Div content</div>
    <div>Second Div</div>
    <div style="width:100%; min-height:200px; background-color:#ffddee;">Third Div</div>

    <div style="float:left; width:20%; min-height:300px;">First Column</div>
    <div style="float:left; width:60%; min-height:300px;" >Second Column</div>
    <div style="float:left; width:20%;min-height:300px;">Third Column</div>


    <div 
</body>
</html>